<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Aruba - Landing Page CLONE</title>
  </head>
  <body>
    <section class="clone">
      <span>Aruba - Landing Page CLONE</span>
    </section>
    <header class="header">
      <figure class="header__logo">
        <object data="/aruba_logo.svg" type="image/svg+xml"></object>
      </figure>
      <figure>
        <input
          type="checkbox"
          name="mobile-menu"
          id="mobile-menu"
          class="header__language-checkbox"
        />
        <label for="mobile-menu" class="header__language-label">
          <object data="/icon_globe.svg" type="image/svg+xml"></object>
          <span>Select Language</span>
        </label>
        <nav class="language-nav">
          <ul class="language-nav__ul" role="list">
            <li class="language-nav__item">
              <a href="#" class="language-nav__link">English</a>
            </li>
            <li class="language-nav__item">
              <a href="#" class="language-nav__link">French</a>
            </li>
            <li class="language-nav__item">
              <a href="#" class="language-nav__link">Spanish</a>
            </li>
            <li class="language-nav__item">
              <a href="#" class="language-nav__link">Italian</a>
            </li>
            <li class="language-nav__item">
              <a href="#" class="language-nav__link">German</a>
            </li>
            <li class="language-nav__item">
              <a href="#" class="language-nav__link">Spanish</a>
            </li>
            <li class="language-nav__item">
              <a href="#" class="language-nav__link">Portuguese</a>
            </li>
            <li class="language-nav__item">
              <a href="#" class="language-nav__link">Traditional Chinese</a>
            </li>
            <li class="language-nav__item">
              <a href="#" class="language-nav__link">Simplified Chinese</a>
            </li>
            <li class="language-nav__item">
              <a href="#" class="language-nav__link">Japanese</a>
            </li>
            <li class="language-nav__item">
              <a href="#" class="language-nav__link">Korean</a>
            </li>
          </ul>
        </nav>
      </figure>
    </header>
    <main>
      <section class="herobox">
        <div class="herobox__content">
          <h1 class="herobox__title">Calculate your cost savings</h1>
          <p class="herobox__subtitle">
            Use this calculator to find out how Aruba EdgeConnect can help
            reduce your networking costs and save over time. Calculate your
            return on investment when deploying a secure SD-WAN—and download a
            personalized report with your findings.
          </p>
        </div>
        <div>
          <figure class="herobox__image herobox__image--orange">
            <img src="/anim-a-fill-orange.svg" alt="icon" />
          </figure>
          <figure class="herobox__image herobox__image--white">
            <img src="/anim-u-outline-white_secondary-hero.svg" alt="icon" />
          </figure>
          <figure class="herobox__image herobox__image--dotted">
            <img src="/anim-b-dotted-white.png" alt="icon" />
          </figure>
        </div>
      </section>
      <section class="calculator">
        <div class="calculator__content">
          <div class="calculator__content-wrapper">
            <h2 class="calculator__title">Calculate your ROI</h2>
            <p class="calculator__subtitle">
              Fill in the fields below to calculate the ROI for your
              organization. The next module will auto-update as you type.
            </p>
            <form class="calculator__form">
              <label class="calculator__label--select">
                <span class="calculator__label-text">Region</span>
                <select class="calculator__input">
                  <option value="Global" selected="selected">Global</option>
                  <option value="North America">North America</option>
                  <option value="USA">USA</option>
                  <option value="Europe">Europe</option>
                  <option value="Asia">Asia</option>
                  <option value="Middle East">Middle East</option>
                  <option value="LATAM">LATAM</option>
                  <option value="Oceania">Oceania</option>
                </select>
              </label>
              <label class="calculator__label--select">
                <span class="calculator__label-text">Industry</span>
                <select class="calculator__input">
                  <option value="Airport" selected="selected">Airport</option>
                  <option value="Central Government">Central Government</option>
                  <option value="Education">Education</option>
                  <option value="Enterprise">Enterprise</option>
                  <option value="Financial Services">Financial Services</option>
                  <option value="Healthcare">Healthcare</option>
                  <option value="Hospitality">Hospitality</option>
                  <option value="Manufacturing">Manufacturing</option>
                  <option value="Regional Government">
                    Regional Government
                  </option>
                  <option value="Retail">Retail</option>
                  <option value="Service Provider">Service Provider</option>
                  <option value="Stadium">Stadium</option>
                  <option value="Technology">Technology</option>
                </select>
              </label>
              <label>
                <span class="calculator__label-text">Number of sites</span>
                <input type="text" class="calculator__input" value="100" />
              </label>
              <label>
                <span class="calculator__label-text">Company Revenue</span>
                <input
                  type="text"
                  class="calculator__input"
                  value="$1,000,000,000"
                />
              </label>
              <label>
                <span class="calculator__label-text">Number of employees</span>
                <input type="text" class="calculator__input" value="1,000" />
              </label>
              <label>
                <span class="calculator__label-text"
                  >Cost per Hour for Networking Professional</span
                >
                <input type="text" class="calculator__input" value="$50" />
              </label>
              <input
                type="submit"
                value="CALCULATE ROI"
                class="btn calculator__btn"
              />
            </form>
          </div>
        </div>
        <div>
          <figure class="calculator__image calculator__image--blue-reverse">
            <img src="/a-blue-line-reverse.png" alt="graphic" />
          </figure>
          <figure class="calculator__image calculator__image--blue-stroke">
            <img src="/u-blue-stroke.svg" alt="graphic" />
          </figure>
          <figure class="calculator__image calculator__image--orange-dot">
            <img src="/r-orange-dot.png" alt="graphic" />
          </figure>
        </div>
      </section>
    </main>
  </body>
</html>
